# MacroGit

./: .nugit  MacroGit.sln  readme.md
MacroGit/: GitCommitInfo.cs  GitCommitName.IEquatable_1.cs  GitCommitName.Object.cs  GitCommitName.cs  GitException.cs  GitFullRefName.cs  GitRef.cs  GitRefName.IEquatable_1.cs  GitRefName.Object.cs  GitRefName.cs  GitRefNameComponent.IEquatable_1.cs  GitRefNameComponent.Object.cs  GitRefNameComponent.cs  GitRepository.Refs.cs  GitRepository.RevList.cs  GitRepository.cs  GitRepositoryName.IEquatable_1.cs  GitRepositoryName.Object.cs  GitRepositoryName.cs  GitRev.IEquatable_1.cs  GitRev.Object.cs  GitRev.cs  GitSha1.IEquatable_1.cs  GitSha1.Object.cs  GitSha1.cs  GitShortSha1.IEquatable_1.cs  GitShortSha1.Object.cs  GitShortSha1.cs  GitUrl.cs  MacroGit.csproj
