<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\MacroSystem\MacroSystem\MacroSystem.csproj" />
    <ProjectReference Include="..\..\MacroGuards\MacroGuards\MacroGuards.csproj" />
    <ProjectReference Include="..\..\MacroDiagnostics\MacroDiagnostics\MacroDiagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0-master</Version>
    <AssemblyFileVersion>1.1.0.0</AssemblyFileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
