<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\MacroSystem\MacroSystem\MacroSystem.csproj" />
    <ProjectReference Include="..\..\MacroGuards\MacroGuards\MacroGuards.csproj" />
    <ProjectReference Include="..\..\MacroDiagnostics\MacroDiagnostics\MacroDiagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

</Project>
